<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<title>Astro UI</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/datetimepicker.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.67.0/aws-sdk.min.js"></script>
	<script src="assets/js/elm.js"></script>
</head>
<body>
	<script src="assets/js/port.js"></script>
</body>
</html>
